# kollapp-mobileapp

./: .editorconfig  .gitignore  HELP.md  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
backend/: .env.example  .gitignore  .jqassistant.yml  README.md  docker-compose.yml  pom.xml  sun_checks.xml
backend-parent/: .gitignore  .jqassistant.yml  README.md  pom.xml
backend-parent/backend/: .env.example  .gitignore  .jqassistant.yml  Dockerfile  SETUP_PUSH_NOTIFICATIONS.md  docker-compose.yml  pom.xml  sun_checks.xml
backend-parent/backend-api/: .gitignore  pom.xml  pom.xml.versionsBackup
backend-parent/backend-api/src/main/resources/: package.json
backend-parent/backend-api/ts/: .npmrc  README.md
backend-parent/backend/src/main/resources/: application.yml  banner.txt  logback-spring.xml
backend-parent/backend/src/test/resources/: application-test.yml
backend-parent/generate-ts-api-maven-plugin/: pom.xml
backend-parent/jqassistant/: report-default.xml
backend/api-types/: pom.xml
backend/jqassistant/: report-default.xml
backend/server/: .env.example  Dockerfile  pom.xml  sun_checks.xml
backend/server/src/main/resources/: application.yml
backend/src/main/resources/: application.yml
backend/src/main/resources/i18n/: messages_de.properties  messages_en.properties
backend/src/main/resources/templates/: account-confirmed.html  confirmation.html  forgot-password.html
backend/src/test/resources/sql/: clear.sql
kollapp-backend/: .jqassistant.yml  pom.xml
kollapp-backend/jqassistant/: report-default.xml
kollapp-backend/src/main/resources/: application.properties  application.yml
kollapp-backend/src/main/resources/i18n/: messages_de.properties  messages_en.properties
kollapp-backend/src/main/resources/templates/: confirmation.html
kollapp-backend/src/main/test/core/: BaseIT.java
kollapp-backend/src/main/test/organization/: OrganizationServiceIT.java
kollapp-frontend/: .prettierignore  eslint.config.js  index-searchables.ts  package.json  pnpm-lock.yaml  pom.xml  svelte.config.js  tailwind.config.ts  tsconfig.json
kollapp-frontend/src/: app.html  app.pcss  index-searchables.ts  theme.pcss
kollapp-frontend/src/lib/api/: index.ts
kollapp-frontend/src/lib/api/dto/: access-token.dto.ts  change-password.dto.ts  index.ts  login.dto.ts  organization.dto.ts  register.dto.ts  reset-password.dto.ts
kollapp-frontend/src/lib/api/models/: api.model.ts  index.ts  validation.model.ts
kollapp-frontend/src/lib/api/resources/: auth.resource.ts  index.ts  organization.resource.ts  public-organization.resource.ts  public-user.resource.ts  searchable.resource.ts  user.resource.ts
kollapp-frontend/src/lib/api/utils/: api.utils.ts
kollapp-frontend/src/lib/components/layout/: Header.svelte  Layout.svelte  Menu.svelte  Tabs.svelte
kollapp-frontend/src/lib/components/widgets/: Button.svelte  Card.svelte  InputItem.svelte  Item.svelte  LabeledItem.svelte  PageNotFound.svelte  Welcome.svelte
kollapp-frontend/src/lib/environment/: index.ts
kollapp-frontend/src/lib/locales/: de.json  en.json  index.ts
kollapp-frontend/src/lib/models/: alert.model.ts  api.model.ts  authentication-token.model.ts  form.model.ts  index.ts  organization.model.ts  preferences.model.ts  routes.model.ts  user.model.ts  validation.model.ts
kollapp-frontend/src/lib/models/preferences/: preferences.model.ts
kollapp-frontend/src/lib/models/routing/: page-route.model.ts
kollapp-frontend/src/lib/models/store/: authentication.model.ts  base-store.model.ts  connection.model.ts  index.ts  locale.model.ts  organization.model.ts  theme.model.ts  user.model.ts
kollapp-frontend/src/lib/models/theme/: theme.model.ts
kollapp-frontend/src/lib/models/ui/: index.ts  (+4 more)
kollapp-frontend/src/lib/store/: authentication-token.store.ts  authentication.store.ts  connection.store.ts  index.ts  organization.store.ts  theme.store.ts  user.store.ts
kollapp-frontend/src/lib/utils/: alert.util.ts  index.ts  locale.util.ts  preferences.util.ts  routes.util.ts  ui.util.ts
kollapp-frontend/src/routes/: +layout.svelte  +layout.ts  +page.svelte  +page.ts
kollapp-frontend/src/routes/account/: +page.svelte  +page.ts
kollapp-frontend/src/routes/auth/: +page.svelte
kollapp-frontend/src/routes/organization/: +page.svelte
kollapp-frontend/src/themes/: black-and-white.pcss  colors.pcss  common.pcss  dark.pcss  fancy.pcss  light.pcss
kollapp-frontend/static/data/: searchables.json
orgaapp-backend/: .jqassistant.yml  README.md  pom.xml
orgaapp-backend/jqassistant/: report-default.xml
orgaapp-backend/src/main/resources/: application.properties
orgaapp-frontend/: .prettierignore  eslint.config.js  package.json  playwright.config.ts  pnpm-lock.yaml  pom.xml  svelte.config.js  tailwind.config.ts  tsconfig.json  typedoc.config.js  vite.config.ts
orgaapp-frontend/.husky/: pre-commit
orgaapp-frontend/android/: capacitor.settings.gradle
orgaapp-frontend/android/app/: build.gradle  capacitor.build.gradle
orgaapp-frontend/messages/: de.json  en.json
orgaapp-frontend/project.inlang/: project_id
orgaapp-frontend/src/: app.html  app.pcss  hooks.server.ts  theme.pcss
orgaapp-frontend/src/lib/: i18n.ts
orgaapp-frontend/src/lib/api/: index.ts
orgaapp-frontend/src/lib/locales/: de.json  en.json
orgaapp-frontend/src/lib/models/: alert.model.ts  form.model.ts  index.ts  ionic.model.ts  locale.model.ts  preferences.model.ts  routes.model.ts  theme.model.ts  user.model.ts  validation.model.ts
orgaapp-frontend/src/lib/store/: alert.store.ts  index.ts  theme.store.ts  user.store.ts
orgaapp-frontend/src/lib/utils/: alert.util.ts  index.ts  locale.util.ts  preferences.util.ts  routes.util.ts  routes.utils.ts  ui.util.ts
orgaapp-frontend/src/routes/: +layout.svelte  +layout.ts  +page.svelte
orgaapp-frontend/src/routes/account/: +page.svelte
orgaapp-frontend/src/routes/auth/: +page.svelte
orgaapp-frontend/src/routes/finances/: +page.svelte
orgaapp-frontend/src/stories/: Button.stories.svelte  Button.svelte  Header.stories.svelte  Header.svelte  Page.stories.svelte  Page.svelte
(+2033 files in other folders)
