<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>	
    <groupId>org.none</groupId>
	<artifactId>orgaapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>orgaapp-parent</name>
	<description>Parent module of orgaapp project</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>21</java.version>
		<node.version>v22.9.0</node.version>
		<npm.version>10.8.3</npm.version>
		<frontend-maven-plugin.version>1.12.1</frontend-maven-plugin.version>
		<jsonwebtoken.version>0.11.5</jsonwebtoken.version>
		<lombok.version>1.18.30</lombok.version>
		<springdoc.version>2.6.0</springdoc.version>
		<mysql-connector.version>8.2.0</mysql-connector.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jsonwebtoken.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jsonwebtoken.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jsonwebtoken.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<version>${mysql-connector.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
	</build>
	<modules>
        <module>orgaapp-frontend</module>
		<module>orgaapp-backend</module>
	</modules>
</project>
