<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.none</groupId>
	<artifactId>kollapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>kollapp-parent</name>
	<description>Parent module of kollapp project</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>21</java.version>
		<node.version>v18.18.2</node.version>
		<npm.version>10.2.0</npm.version>
		<frontend-maven-plugin.version>1.12.1</frontend-maven-plugin.version>
		<jsonwebtoken.version>0.11.5</jsonwebtoken.version>
		<lombok.version>1.18.30</lombok.version>
		<springdoc.version>2.6.0</springdoc.version>
		<mysql-connector.version>8.2.0</mysql-connector.version>
		<jmolecules.version>1.10.0</jmolecules.version>
		<jqassistant.version>2.5.0</jqassistant.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jsonwebtoken.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jsonwebtoken.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jsonwebtoken.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<version>${mysql-connector.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmolecules</groupId>
				<artifactId>jmolecules-ddd</artifactId>
				<version>${jmolecules.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmolecules</groupId>
				<artifactId>jmolecules-hexagonal-architecture</artifactId>
				<version>${jmolecules.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bucket4j</groupId>
				<artifactId>bucket4j-core</artifactId>
				<version>8.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-thymeleaf</artifactId>
				<version>1.5.2.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.github.ulisesbocchio</groupId>
				<artifactId>jasypt-spring-boot-starter</artifactId>
				<version>3.0.5</version>
			</dependency>
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf-spring6</artifactId>
				<version>3.1.3.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.buschmais.jqassistant</groupId>
					<artifactId>jqassistant-maven-plugin</artifactId>
					<version>${jqassistant.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>kollapp-frontend</module>
		<module>kollapp-backend</module>
	</modules>
</project>