<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>	
    <groupId>org.none</groupId>
	<artifactId>orgaapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>orgaapp-parent</name>
	<description>Parent module of orgaapp project</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>21</java.version>
		<node.version>v18.18.2</node.version>
		<npm.version>10.2.0</npm.version>
		<frontend-maven-plugin.version>1.12.1</frontend-maven-plugin.version>
	</properties>
	<build>
	</build>
	<modules>
        <module>orgaapp-frontend</module>
		<module>orgaapp-backend</module>
	</modules>
</project>
