<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kollapp</groupId>
    <artifactId>backend-parent</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>
  <artifactId>generate-ts-api-maven-plugin</artifactId>
  <version>0.1.0</version>
  <packaging>maven-plugin</packaging>
  <name>generate-ts-api-maven-plugin Maven Plugin</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <typescript-generator.version>3.2.1263</typescript-generator.version>
    <maven.version>3.9.6</maven.version>
    <maven-plugin-tools.version>3.11.0</maven-plugin-tools.version>
    <swagger-annotations.version>2.2.22</swagger-annotations.version>
    <plexus-classworlds.version>2.6.0</plexus-classworlds.version>
    <junit.version>4.13.2</junit.version>
    <nexus.url>https://nexus.kollapp.org</nexus.url>
  </properties>
  
  <distributionManagement>
    <repository>
      <id>maven-releases</id>
      <name>Kollapp Maven Releases</name>
      <url>${nexus.url}/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>maven-snapshots</id>
      <name>Kollapp Maven Snapshots</name>
      <url>${nexus.url}/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${maven-plugin-tools.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>cz.habarta.typescript-generator</groupId>
      <artifactId>typescript-generator-core</artifactId>
      <version>${typescript-generator.version}</version>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations-jakarta</artifactId>
      <version>${swagger-annotations.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-classworlds</artifactId>
      <version>${plexus-classworlds.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${maven-plugin-tools.version}</version>
      </plugin>
      <plugin>
        <groupId>com.buschmais.jqassistant</groupId>
        <artifactId>jqassistant-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
