body.black-and-white {
	/** primary **/
	--ion-color-primary: #444444;
	--ion-color-primary-rgb: 68, 68, 68;
	--ion-color-primary-contrast: #ffffff;
	--ion-color-primary-contrast-rgb: 255, 255, 255;
	--ion-color-primary-shade: #3a3a3a;
	--ion-color-primary-tint: #555555;

	/** secondary **/
	--ion-color-secondary: #666666;
	--ion-color-secondary-rgb: 102, 102, 102;
	--ion-color-secondary-contrast: #ffffff;
	--ion-color-secondary-contrast-rgb: 255, 255, 255;
	--ion-color-secondary-shade: #595959;
	--ion-color-secondary-tint: #777777;

	/** tertiary **/
	--ion-color-tertiary: #888888;
	--ion-color-tertiary-rgb: 136, 136, 136;
	--ion-color-tertiary-contrast: #ffffff;
	--ion-color-tertiary-contrast-rgb: 255, 255, 255;
	--ion-color-tertiary-shade: #7a7a7a;
	--ion-color-tertiary-tint: #999999;

	/** success **/
	--ion-color-success: #3c3c3c;
	--ion-color-success-rgb: 60, 60, 60;
	--ion-color-success-contrast: #ffffff;
	--ion-color-success-contrast-rgb: 255, 255, 255;
	--ion-color-success-shade: #353535;
	--ion-color-success-tint: #4d4d4d;

	/** warning **/
	--ion-color-warning: #bbbbbb;
	--ion-color-warning-rgb: 187, 187, 187;
	--ion-color-warning-contrast: #000000;
	--ion-color-warning-contrast-rgb: 0, 0, 0;
	--ion-color-warning-shade: #a8a8a8;
	--ion-color-warning-tint: #cccccc;

	/** danger **/
	--ion-color-danger: #222222;
	--ion-color-danger-rgb: 34, 34, 34;
	--ion-color-danger-contrast: #ffffff;
	--ion-color-danger-contrast-rgb: 255, 255, 255;
	--ion-color-danger-shade: #1e1e1e;
	--ion-color-danger-tint: #333333;

	/** dark **/
	--ion-color-dark: #000000;
	--ion-color-dark-rgb: 0, 0, 0;
	--ion-color-dark-contrast: #ffffff;
	--ion-color-dark-contrast-rgb: 255, 255, 255;
	--ion-color-dark-shade: #000000;
	--ion-color-dark-tint: #191919;

	/** medium **/
	--ion-color-medium: #777777;
	--ion-color-medium-rgb: 119, 119, 119;
	--ion-color-medium-contrast: #ffffff;
	--ion-color-medium-contrast-rgb: 255, 255, 255;
	--ion-color-medium-shade: #6a6a6a;
	--ion-color-medium-tint: #888888;

	/** light **/
	--ion-color-light: #f5f5f5;
	--ion-color-light-rgb: 245, 245, 245;
	--ion-color-light-contrast: #000000;
	--ion-color-light-contrast-rgb: 0, 0, 0;
	--ion-color-light-shade: #e0e0e0;
	--ion-color-light-tint: #ffffff;

	/** text color **/
	--ion-text-color: #000000;
	--ion-text-color-rgb: 0, 0, 0;

	--ion-text-color-step-50: #0d0d0d;
	--ion-text-color-step-100: #1a1a1a;
	--ion-text-color-step-150: #262626;
	--ion-text-color-step-200: #333333;
	--ion-text-color-step-250: #404040;
	--ion-text-color-step-300: #4d4d4d;
	--ion-text-color-step-350: #595959;
	--ion-text-color-step-400: #666666;
	--ion-text-color-step-450: #737373;
	--ion-text-color-step-500: #808080;
	--ion-text-color-step-550: #8c8c8c;
	--ion-text-color-step-600: #999999;
	--ion-text-color-step-650: #a6a6a6;
	--ion-text-color-step-700: #b3b3b3;
	--ion-text-color-step-750: #bfbfbf;
	--ion-text-color-step-800: #cccccc;
	--ion-text-color-step-850: #d9d9d9;
	--ion-text-color-step-900: #e6e6e6;
	--ion-text-color-step-950: #f2f2f2;

	/** background color **/
	--ion-background-color: #ffffff;
	--ion-background-color-rgb: 255, 255, 255;

	--ion-background-color-step-50: #f2f2f2;
	--ion-background-color-step-100: #e6e6e6;
	--ion-background-color-step-150: #d9d9d9;
	--ion-background-color-step-200: #cccccc;
	--ion-background-color-step-250: #bfbfbf;
	--ion-background-color-step-300: #b3b3b3;
	--ion-background-color-step-350: #a6a6a6;
	--ion-background-color-step-400: #999999;
	--ion-background-color-step-450: #8c8c8c;
	--ion-background-color-step-500: #808080;
	--ion-background-color-step-550: #737373;
	--ion-background-color-step-600: #666666;
	--ion-background-color-step-650: #595959;
	--ion-background-color-step-700: #4d4d4d;
	--ion-background-color-step-750: #404040;
	--ion-background-color-step-800: #333333;
	--ion-background-color-step-850: #262626;
	--ion-background-color-step-900: #191919;
	--ion-background-color-step-950: #0d0d0d;
}
