body {
	/** backdrop color **/
	--ion-backdrop-color: var(--ion-background-color-step-950);

	/** backdrop opacity **/
	--ion-backdrop-opacity: 0.4;

	/** overlay background color **/
	--ion-overlay-background-color: var(--ion-background-color);

	/** border color **/
	--ion-border-color: var(--ion-background-color-step-200);

	/** box shadow color **/
	--ion-box-shadow-color: var(--ion-background-color-step-950);

	/** tab bar color **/
	--ion-tab-bar-background: var(--ion-background-color-step-50);
	--ion-tab-bar-background-focused: var(--ion-background-color-step-100);
	--ion-tab-bar-border-color: var(--ion-border-color);
	--ion-tab-bar-color: var(--ion-text-color-step-350);
	--ion-tab-bar-color-selected: var(--ion-color-tertiary);

	/** toolbar color **/
	--ion-toolbar-background: var(--ion-color-primary);
	--ion-toolbar-border-color: var(--ion-border-color);
	--ion-toolbar-color: var(--ion-color-primary-contrast);

	/** segment color **/
	--ion-toolbar-segment-color: var(--ion-text-color-step-350);
	--ion-toolbar-segment-color-checked: var(--ion-color-primary);
	--ion-toolbar-segment-background: var(--ion-background-color-step-50);
	--ion-toolbar-segment-background-checked: var(--ion-background-color-step-50);
	--ion-toolbar-segment-indicator-color: var(--ion-color-primary);

	/** item color **/
	--ion-item-background: transparent;
	--ion-item-border-color: var(--ion-border-color);
	--ion-item-color: var(--ion-text-color-50);

	/** placeholder color **/
	--ion-placeholder-color: var(--ion-text-color-step-150);

	/** button color **/
	--ion-button-color: var(--ion-color-text);
}
