body.dark {
	/** text color **/
	--ion-text-color: #f2f2f2;
	--ion-text-color-rgb: 242, 242, 242;

	--ion-text-color-step-50: #e6e6e6;
	--ion-text-color-step-100: #d9d9d9;
	--ion-text-color-step-150: #cccccc;
	--ion-text-color-step-200: #bfbfbf;
	--ion-text-color-step-250: #b3b3b3;
	--ion-text-color-step-300: #a6a6a6;
	--ion-text-color-step-350: #999999;
	--ion-text-color-step-400: #8c8c8c;
	--ion-text-color-step-450: #808080;
	--ion-text-color-step-500: #737373;
	--ion-text-color-step-550: #666666;
	--ion-text-color-step-600: #595959;
	--ion-text-color-step-650: #4d4d4d;
	--ion-text-color-step-700: #404040;
	--ion-text-color-step-750: #333333;
	--ion-text-color-step-800: #262626;
	--ion-text-color-step-850: #191919;
	--ion-text-color-step-900: #0d0d0d;
	--ion-text-color-step-950: #000000;

	/** background color **/
	--ion-background-color: #121212;
	--ion-background-color-rgb: 18, 18, 18;

	--ion-background-color-step-50: #1e1e1e;
	--ion-background-color-step-100: #2a2a2a;
	--ion-background-color-step-150: #363636;
	--ion-background-color-step-200: #414141;
	--ion-background-color-step-250: #4d4d4d;
	--ion-background-color-step-300: #595959;
	--ion-background-color-step-350: #656565;
	--ion-background-color-step-400: #717171;
	--ion-background-color-step-450: #7d7d7d;
	--ion-background-color-step-500: #898989;
	--ion-background-color-step-550: #949494;
	--ion-background-color-step-600: #a0a0a0;
	--ion-background-color-step-650: #acacac;
	--ion-background-color-step-700: #b8b8b8;
	--ion-background-color-step-750: #c4c4c4;
	--ion-background-color-step-800: #d0d0d0;
	--ion-background-color-step-850: #dbdbdb;
	--ion-background-color-step-900: #e7e7e7;
	--ion-background-color-step-950: #f3f3f3;

	/** primary **/
	--ion-color-primary: #0f534c;
	--ion-color-primary-rgb: 15, 83, 76;
	--ion-color-primary-contrast: #ffffff;
	--ion-color-primary-contrast-rgb: 255, 255, 255;
	--ion-color-primary-shade: #0d4943;
	--ion-color-primary-tint: #27645e;

	/** secondary **/
	--ion-color-secondary: #1c7ea8;
	--ion-color-secondary-rgb: 28, 126, 168;
	--ion-color-secondary-contrast: #ffffff;
	--ion-color-secondary-contrast-rgb: 255, 255, 255;
	--ion-color-secondary-shade: #196f94;
	--ion-color-secondary-tint: #338bb1;

	/** tertiary **/
	--ion-color-tertiary: #015867;
	--ion-color-tertiary-rgb: 1, 88, 103;
	--ion-color-tertiary-contrast: #ffffff;
	--ion-color-tertiary-contrast-rgb: 255, 255, 255;
	--ion-color-tertiary-shade: #014d5b;
	--ion-color-tertiary-tint: #1a6976;

	/** success **/
	--ion-color-success: #2a8f68;
	--ion-color-success-rgb: 42, 143, 104;
	--ion-color-success-contrast: #ffffff;
	--ion-color-success-contrast-rgb: 255, 255, 255;
	--ion-color-success-shade: #257f5c;
	--ion-color-success-tint: #3b9d75;

	/** warning **/
	--ion-color-warning: #d1a03d;
	--ion-color-warning-rgb: 209, 160, 61;
	--ion-color-warning-contrast: #ffffff;
	--ion-color-warning-contrast-rgb: 255, 255, 255;
	--ion-color-warning-shade: #b28c35;
	--ion-color-warning-tint: #dfb051;

	/** danger **/
	--ion-color-danger: #b44450;
	--ion-color-danger-rgb: 180, 68, 80;
	--ion-color-danger-contrast: #ffffff;
	--ion-color-danger-contrast-rgb: 255, 255, 255;
	--ion-color-danger-shade: #9e3c48;
	--ion-color-danger-tint: #c25560;

	/** dark **/
	--ion-color-dark: #f4f5f8;
	--ion-color-dark-rgb: 244, 245, 248;
	--ion-color-dark-contrast: #ffffff;
	--ion-color-dark-contrast-rgb: 255, 255, 255;
	--ion-color-dark-shade: #d7d8da;
	--ion-color-dark-tint: #f5f6f9;

	/** medium **/
	--ion-color-medium: #989aa2;
	--ion-color-medium-rgb: 152, 154, 162;
	--ion-color-medium-contrast: #000000;
	--ion-color-medium-contrast-rgb: 0, 0, 0;
	--ion-color-medium-shade: #86888f;
	--ion-color-medium-tint: #a2a4ab;

	/** light **/
	--ion-color-light: #222428;
	--ion-color-light-rgb: 34, 36, 40;
	--ion-color-light-contrast: #ffffff;
	--ion-color-light-contrast-rgb: 255, 255, 255;
	--ion-color-light-shade: #1e2023;
	--ion-color-light-tint: #383a3e;
}

.ios {
	--button-color: var(--ion-text-color);
}
