body.fancy {
	/** Primary **/
	--ion-color-primary: #8e44ad;
	--ion-color-primary-rgb: 142, 68, 173;
	--ion-color-primary-contrast: #ffffff;
	--ion-color-primary-contrast-rgb: 255, 255, 255;
	--ion-color-primary-shade: #71368a;
	--ion-color-primary-tint: #aa51cf;

	/** Secondary **/
	--ion-color-secondary: #ff69b4;
	--ion-color-secondary-rgb: 255, 105, 180;
	--ion-color-secondary-contrast: #ffffff;
	--ion-color-secondary-contrast-rgb: 255, 255, 255;
	--ion-color-secondary-shade: #e0559c;
	--ion-color-secondary-tint: #ff85c4;

	/** Tertiary **/
	--ion-color-tertiary: #00ced1;
	--ion-color-tertiary-rgb: 0, 206, 209;
	--ion-color-tertiary-contrast: #ffffff;
	--ion-color-tertiary-contrast-rgb: 255, 255, 255;
	--ion-color-tertiary-shade: #00b3b5;
	--ion-color-tertiary-tint: #33d9db;

	/** success **/
	--ion-color-success: #2ecc71;
	--ion-color-success-rgb: 46, 204, 113;
	--ion-color-success-contrast: #ffffff;
	--ion-color-success-contrast-rgb: 255, 255, 255;
	--ion-color-success-shade: #28b463;
	--ion-color-success-tint: #48d78d;

	/** warning **/
	--ion-color-warning: #f39c12;
	--ion-color-warning-rgb: 243, 156, 18;
	--ion-color-warning-contrast: #000000;
	--ion-color-warning-contrast-rgb: 0, 0, 0;
	--ion-color-warning-shade: #d68910;
	--ion-color-warning-tint: #f5b041;

	/** danger **/
	--ion-color-danger: #e74c3c;
	--ion-color-danger-rgb: 231, 76, 60;
	--ion-color-danger-contrast: #ffffff;
	--ion-color-danger-contrast-rgb: 255, 255, 255;
	--ion-color-danger-shade: #c0392b;
	--ion-color-danger-tint: #ec7063;

	/** dark **/
	--ion-color-dark: #2c3e50;
	--ion-color-dark-rgb: 44, 62, 80;
	--ion-color-dark-contrast: #ffffff;
	--ion-color-dark-contrast-rgb: 255, 255, 255;
	--ion-color-dark-shade: #243746;
	--ion-color-dark-tint: #435d75;

	/** medium **/
	--ion-color-medium: #95a5a6;
	--ion-color-medium-rgb: 149, 165, 166;
	--ion-color-medium-contrast: #ffffff;
	--ion-color-medium-contrast-rgb: 255, 255, 255;
	--ion-color-medium-shade: #7f8c8d;
	--ion-color-medium-tint: #aeb6b7;

	/** light **/
	--ion-color-light: #f8f9fa;
	--ion-color-light-rgb: 248, 249, 250;
	--ion-color-light-contrast: #000000;
	--ion-color-light-contrast-rgb: 0, 0, 0;
	--ion-color-light-shade: #d6d8db;
	--ion-color-light-tint: #fafbfc;

	/** text color **/
	--ion-text-color: #000000;
	--ion-text-color-rgb: 0, 0, 0;

	--ion-text-color-step-50: #0d0d0d;
	--ion-text-color-step-100: #1a1a1a;
	--ion-text-color-step-150: #262626;
	--ion-text-color-step-200: #333333;
	--ion-text-color-step-250: #404040;
	--ion-text-color-step-300: #4d4d4d;
	--ion-text-color-step-350: #595959;
	--ion-text-color-step-400: #666666;
	--ion-text-color-step-450: #737373;
	--ion-text-color-step-500: #808080;
	--ion-text-color-step-550: #8c8c8c;
	--ion-text-color-step-600: #999999;
	--ion-text-color-step-650: #a6a6a6;
	--ion-text-color-step-700: #b3b3b3;
	--ion-text-color-step-750: #bfbfbf;
	--ion-text-color-step-800: #cccccc;
	--ion-text-color-step-850: #d9d9d9;
	--ion-text-color-step-900: #e6e6e6;
	--ion-text-color-step-950: #f2f2f2;

	/** background color **/
	--ion-background-color: #ffffff;
	--ion-background-color-rgb: 255, 255, 255;

	--ion-background-color-step-50: #f2f2f2;
	--ion-background-color-step-100: #e6e6e6;
	--ion-background-color-step-150: #d9d9d9;
	--ion-background-color-step-200: #cccccc;
	--ion-background-color-step-250: #bfbfbf;
	--ion-background-color-step-300: #b3b3b3;
	--ion-background-color-step-350: #a6a6a6;
	--ion-background-color-step-400: #999999;
	--ion-background-color-step-450: #8c8c8c;
	--ion-background-color-step-500: #808080;
	--ion-background-color-step-550: #737373;
	--ion-background-color-step-600: #666666;
	--ion-background-color-step-650: #595959;
	--ion-background-color-step-700: #4d4d4d;
	--ion-background-color-step-750: #404040;
	--ion-background-color-step-800: #333333;
	--ion-background-color-step-850: #262626;
	--ion-background-color-step-900: #191919;
	--ion-background-color-step-950: #0d0d0d;
}
