body.light {
	/** primary **/
	--ion-color-primary: #25755d;
	--ion-color-primary-rgb: 37, 117, 93;
	--ion-color-primary-contrast: #ffffff;
	--ion-color-primary-contrast-rgb: 255, 255, 255;
	--ion-color-primary-shade: #216752;
	--ion-color-primary-tint: #3b836d;

	/** secondary **/
	--ion-color-secondary: #1c7ea8;
	--ion-color-secondary-rgb: 28, 126, 168;
	--ion-color-secondary-contrast: #000000;
	--ion-color-secondary-contrast-rgb: 0, 0, 0;
	--ion-color-secondary-shade: #196f94;
	--ion-color-secondary-tint: #338bb1;

	/** tertiary **/
	--ion-color-tertiary: #015867;
	--ion-color-tertiary-rgb: 1, 88, 103;
	--ion-color-tertiary-contrast: #ffffff;
	--ion-color-tertiary-contrast-rgb: 255, 255, 255;
	--ion-color-tertiary-shade: #014d5b;
	--ion-color-tertiary-tint: #1a6976;

	/** success **/
	--ion-color-success: #2dd55b;
	--ion-color-success-rgb: 45, 213, 91;
	--ion-color-success-contrast: #000000;
	--ion-color-success-contrast-rgb: 0, 0, 0;
	--ion-color-success-shade: #28bb50;
	--ion-color-success-tint: #42d96b;

	/** warning **/
	--ion-color-warning: #ffc409;
	--ion-color-warning-rgb: 255, 196, 9;
	--ion-color-warning-contrast: #000000;
	--ion-color-warning-contrast-rgb: 0, 0, 0;
	--ion-color-warning-shade: #e0ac08;
	--ion-color-warning-tint: #ffca22;

	/** danger **/
	--ion-color-danger: #eb445a;
	--ion-color-danger-rgb: 235, 68, 90;
	--ion-color-danger-contrast: #ffffff;
	--ion-color-danger-contrast-rgb: 255, 255, 255;
	--ion-color-danger-shade: #cf3c4f;
	--ion-color-danger-tint: #ed576b;

	/** dark **/
	--ion-color-dark: #222428;
	--ion-color-dark-rgb: 34, 36, 40;
	--ion-color-dark-contrast: #ffffff;
	--ion-color-dark-contrast-rgb: 255, 255, 255;
	--ion-color-dark-shade: #1e2023;
	--ion-color-dark-tint: #383a3e;

	/** medium **/
	--ion-color-medium: #92949c;
	--ion-color-medium-rgb: 146, 148, 156;
	--ion-color-medium-contrast: #ffffff;
	--ion-color-medium-contrast-rgb: 255, 255, 255;
	--ion-color-medium-shade: #808289;
	--ion-color-medium-tint: #9d9fa6;

	/** light **/
	--ion-color-light: #f4f5f8;
	--ion-color-light-rgb: 244, 245, 248;
	--ion-color-light-contrast: #000000;
	--ion-color-light-contrast-rgb: 0, 0, 0;
	--ion-color-light-shade: #d7d8da;
	--ion-color-light-tint: #f5f6f9;

	/** text color **/
	--ion-text-color: #0d0d0d;
	--ion-text-color-rgb: 13, 13, 13;

	--ion-text-color-step-50: #1a1a1a;
	--ion-text-color-step-100: #262626;
	--ion-text-color-step-150: #333333;
	--ion-text-color-step-200: #404040;
	--ion-text-color-step-250: #4d4d4d;
	--ion-text-color-step-300: #595959;
	--ion-text-color-step-350: #666666;
	--ion-text-color-step-400: #737373;
	--ion-text-color-step-450: #808080;
	--ion-text-color-step-500: #8c8c8c;
	--ion-text-color-step-550: #999999;
	--ion-text-color-step-600: #a6a6a6;
	--ion-text-color-step-650: #b3b3b3;
	--ion-text-color-step-700: #bfbfbf;
	--ion-text-color-step-750: #cccccc;
	--ion-text-color-step-800: #d9d9d9;
	--ion-text-color-step-850: #e6e6e6;
	--ion-text-color-step-900: #f2f2f2;
	--ion-text-color-step-950: #ffffff;

	/** background color **/
	--ion-background-color: #ffffff;
	--ion-background-color-rgb: 255, 255, 255;

	--ion-background-color-step-50: #f2f2f2;
	--ion-background-color-step-100: #e6e6e6;
	--ion-background-color-step-150: #d9d9d9;
	--ion-background-color-step-200: #cccccc;
	--ion-background-color-step-250: #bfbfbf;
	--ion-background-color-step-300: #b3b3b3;
	--ion-background-color-step-350: #a6a6a6;
	--ion-background-color-step-400: #999999;
	--ion-background-color-step-450: #8c8c8c;
	--ion-background-color-step-500: #808080;
	--ion-background-color-step-550: #737373;
	--ion-background-color-step-600: #666666;
	--ion-background-color-step-650: #595959;
	--ion-background-color-step-700: #4d4d4d;
	--ion-background-color-step-750: #404040;
	--ion-background-color-step-800: #333333;
	--ion-background-color-step-850: #262626;
	--ion-background-color-step-900: #191919;
	--ion-background-color-step-950: #0d0d0d;
}
